# icodeless

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: TemplateBuild.md
gradle/wrapper/: gradle-wrapper.properties
icodeless-api/: build.gradle
icodeless-api/src/main/java/com/itangcent/icode/api/: AbstractTemplateContext.java  AbstractTemplateEditor.java  BaseTemplateContext.java  BaseTemplateExecuteResult.java  CodeRender.java  CodeRenderProvider.java  CodeRenderProviderManager.java  EditableTemplate.java  EditableTemplateManager.java  EmptyTemplateContext.java  NamedElement.java  Template.java  TemplateContext.java  TemplateEditor.java  TemplateEditorBuilder.java  TemplateExecuteResult.java  TemplateExecutor.java  TemplateManager.java  TemplateParam.java  TemplateParamEditor.java  TemplateParamInput.java
icodeless-api/src/main/java/com/itangcent/icode/log/: Logger.java
icodeless-api/src/main/java/com/itangcent/icode/spi/: ServiceLoader.java
icodeless-core/: build.gradle
icodeless-core/src/main/java/com/itangcent/icode/api/: AbstractTemplateExecutor.java  BaseNamedElement.java  CachedEditableTemplateManager.java  DefaultEditableTemplate.java  IndexedEditableTemplateManager.java  ListableEditableTemplateManager.java  SingleOutputCodeRender.java  TemplateExecuteOutputFileResult.java
icodeless-core/src/main/java/com/itangcent/icode/log/: LoggerKit.kt
icodeless-core/src/main/java/com/itangcent/icode/sqlite/: SqliteDataResourceHelper.kt  SqliteTemplateManager.java
icodeless-core/src/main/java/com/itangcent/icode/ui/: UIContainer.java  UITemplateEditor.java  UITemplateEditorBuilder.java
icodeless-core/src/main/java/com/itangcent/icode/utils/: FileUtils.java  GsonUtils.kt  NumberObjectTypeAdapter.kt  RegisterExclusionStrategy.kt  Visional.kt
icodeless-idea/: build.gradle
icodeless-idea/parts/: pluginChanges.html  pluginDescription.html
icodeless-idea/src/main/java/com/itangcent/icode/idea/plugin/actions/: ICodeLessConfigurable.java
icodeless-idea/src/main/java/com/itangcent/icode/idea/plugin/fake/: FakeTemplateManager.java
icodeless-idea/src/main/java/com/itangcent/icode/idea/plugin/log/: IdeaLogger.java
icodeless-idea/src/main/java/com/itangcent/icode/idea/plugin/spi/: IdeaServiceLoader.java
icodeless-idea/src/main/java/com/itangcent/icode/idea/plugin/ui/: ICodeLessConfigurableGUI.form  ICodeLessConfigurableGUI.java
icodeless-idea/src/main/java/com/itangcent/idea/plugin/actions/: ICodeLessConfigurable.java
icodeless-idea/src/main/java/com/itangcent/idea/plugin/fake/: FakeTemplateManager.java
icodeless-idea/src/main/java/com/itangcent/idea/plugin/template/manager/: EditableTemplateManager.java
icodeless-idea/src/main/java/com/itangcent/idea/plugin/ui/: ICodeLessConfigurableGUI.form  ICodeLessConfigurableGUI.java
plugin-script/: build_plugin.sh  package_plugin.sh
